* {
    margin: 0;
    padding: 0;
}

a {
    text-decoration: none;
}

body {
    font-family: 'Open Sans';
}

.center {
    padding-left: calc(50% - 573px);
    padding-right: calc(50% - 573px);
    /* 573 это половина контентной части */
}

.header {
    padding-top: 39px;
    padding-bottom: 39px;
    background: #0a1220;
    justify-content: center;
    display: flex;
    gap: 40px;
}

.header_link {
    color: var(--ffffff, #FFF);
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
}

.top {
    padding-bottom: 99px;
    background-color: #08101e;
}

.top_content {
    padding-top: 160px;
    padding-bottom: 197px;
    justify-content: center;
    display: flex;
    gap: 128px;
    flex-wrap: wrap;
    align-items: center;
}

.subtitle {
    margin-bottom: 10px;
    color: var(--3-a-68-b-8, #3A68B8);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
    text-transform: uppercase;
    width: 265px;
}

.title {
    margin-bottom: 40px;
    color: var(--ffffff, #FFF);
    font-size: 55px;
    font-style: normal;
    font-weight: 800;
    line-height: 130%;
    width: 604px;
    /* 71.5px */
}

.describtion_top {
    color: var(--ffffff, #FFF);
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 28.8px */
    width: 558px;
}

.buttons {
    margin-top: 50px;
    gap: 20px;
    display: flex;
}

.button {
    color: var(--ffffff, #FFF);
    font-size: 20px;
    font-style: normal;
    font-weight: 600;
    line-height: normal;
    display: inline-flex;
    padding: 15px 30px;
    gap: 10px;
    border-radius: 5px;
    background: var(--3-a-68-b-8, #3A68B8);
    align-items: center;
}

.top_logo {
    display: flex;
    justify-content: center;
    gap: 71px;
    flex-wrap: wrap;
}

.special_logo {
    display: flex;
    justify-content: center;
    gap: 71px;
    flex-wrap: wrap;
}

.block_content {
    padding-top: 264px;
    padding-bottom: 243px;
    background-color: #020A18;
    display: grid;
    gap: 30px;
    grid-template-columns: repeat(3, 362px);
    justify-content: center;
}

.block_item {
    border-radius: 10px;
    background: #132035;
    width: 362px;
    height: 389px;
    flex-shrink: 0;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.block_item_big {
    border-radius: 10px;
    background: #132035;
    flex-shrink: 0;
    grid-column: span 2;
    grid-row: span 2;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.block_heading {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 31.25px */
    width: 302px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
}

.block_heading_big {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-family: Open Sans;
    font-size: 25px;
    font-style: normal;
    font-weight: 700;
    line-height: 125%;
    /* 31.25px */
    /* width: 694px; */
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
}

.block_text {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    width: 302px;
    margin-top: 30px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 30px;
}

.block_text_big {
    color: var(--ffffff, #FFF);
    text-align: center;
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    /* 25.6px */
    /* width: 694px; */
    margin-top: 60px;
    margin-left: 30px;
    margin-right: 30px;
    margin-bottom: 144px;
}

.block_img {
    width: 98px;
    height: 103px;
    flex-shrink: 0;
    margin-top: 30px;
    margin-left: 132px;
    margin-right: 132px;
}

.block_img_big {
    width: 306px;
    height: 322px;
    flex-shrink: 0;
    margin-top: 30px;
    margin-left: 224px;
    margin-right: 224px;
}

@media (max-width:1024px) {
    .center {
        padding-left: calc(50% - 376px);
        padding-right: calc(50% - 376px);
        /* тут есть зазоры с друх сторон по 8px
        (768-16)/2 */
    }
    .subtitle {
        font-size: 16px;
    }
    .title {
        font-size: 48px;
    }
    .top {
        padding-bottom: 120px;
    }
    .top_logo {
        gap: 32px;
        max-width: 650px;
        margin: auto;
    }
    .block_content {
        display: grid;
        /* grid-auto-flow: dense; */
        gap: 32px;
        grid-template-columns: repeat(1, 362px);
        justify-content: center;
    }
    .block_item_big {
        width: 362px;
        grid-column: span 1;
        grid-row: span 1;
    }
    .block_heading_big {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
    }
    .block_text_big {
        margin-top: 30px;
        margin-left: 30px;
        margin-right: 30px;
        margin-bottom: 30px;
    }
    .block_img_big {
        width: 98px;
        height: 103px;
        flex-shrink: 0;
        margin-top: 30px;
        margin-left: 132px;
        margin-right: 132px;
    }
}

@media (max-width:425px) {
    .center {
        padding-left: calc(50% - 187.5px);
        padding-right: calc(50% - 187.5px);
        /* 375/2 */
    }
    .header {
        padding-top: 22.5px;
        gap: 16px;
    }
    .header_link {
        font-size: 14px;
    }
    .top_content {
        padding-top: 64px;
        padding-bottom: 128px;
        justify-content: center;
    }
    .subtitle {
        margin-bottom: 16px;
        width: 343px;
        text-align: center;
    }
    .title {
        margin-bottom: 64px;
        font-size: 28px;
        width: 342px;
        text-align: center;
    }
    .describtion_top {
        width: 343px;
        text-align: center;
        color: grey;
    }
    .buttons {
        margin-top: 39px;
        gap: 24px;
        display: flex;
        flex-direction: column;
        align-items: center;
    }
    .image_top {
        width: 343px;
        height: 344px;
    }
    .top_logo {
        gap: 32px;
    }
    .special_logo {
        justify-content: flex-start;
        gap: 32px;
        margin-left: 41.28px;
    }
    .top {
        padding-bottom: 108px;
    }
    .block_content {
        padding-top: 96px;
        padding-bottom: 96px;
        background-color: #020A18;
        display: grid;
        /* grid-auto-flow: dense; */
        gap: 32px;
        grid-template-columns: repeat(1, 362px);
        justify-content: center;
    }
}